/*
Theme Name: Gym Fitness
Theme URI: 
Author: Michael Neely
Author URI: https://michaelneely.net
Description: Theme designed for gym owners
Version: 1.0
License : GNU General Public License v2 or later
License URI: http://www.gnu.org/license/gpl-2.0.html
Tags: CSS Grid, Flexbox, moble first, gym theme
Text Domain: gymfitness
*/

:root {
    /** fonts **/
    --mainFont : 'Staatliches', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;

    /** COLORS **/

    --primary: #ff5b00;
    --darkGray: #2f2e2e;
    --lightGray: #ebebeb;
    --white: #fff;
    --black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** HEADINGS **/
h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2rem;
}

h1 {
    font-size: 6rem;
}

h2{
    font-size: 4.8rem;
    color: var(--primary);
}

h3 {
    font-size: 3.6rem;
}

/** GLOBALS **/
a {
    text-decoration: none;
    font-family: var(--secondaryFont);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

/** UTILITIES **/

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary);
}

.section {
    padding: 5rem 0;
}

/** Buttons**/

.button-container {
    display: flex;
    justify-content: flex-end;
}

.button {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}

/** header **/



.logo {
    display: flex;
    justify-content: center;
}

.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
    }
}

/** Front header **/

body.home .site-header {
    height: 100vh;
    min-height: 65rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }

    body.home .navigation-bar {
        grid-column: 1 / 5;
    }
}

.tagline {
    color: var(--white);
    margin-top: 10rem;
}

@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}

.tagline p {
    font-size: 2rem;
}

/** Main menu **/
.main-menu {
    display: none;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }

    .main-menu .menu {
        display: flex;
        align-items: center;
    }

    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }


}

.main-menu a {
    color: var(--white);
    font-size: 2.2rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
}

.main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
}
/** Mobile Menu **/
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}

.slicknav_menu {
    background-color: var(--darkGray);
}

.slicknav_btn {
    background-color: var(--primary);
}

.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);

}

.slicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
}



/** Footer **/

.site-footer {
    border-top: 2px solid var(--lightGray);
    padding: 6rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-menu .menu{
    display: none;
}

@media (min-width: 768px) {
    
    .footer-menu .menu {
        display: flex;
    }

    .footer-menu .menu li {
        margin-right: 2rem;
    }

    .footer-menu .menu li:last-of-type {
        margin-right: 0;
    }

    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 2rem;
        color: var(--black);
    }
}

.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}

/** Page Template **/
.featured-image {
    margin-bottom: 3rem;
}

.page h1 {
    margin-bottom: 4rem;
    line-height: 4.8rem;
}

.page.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}

/** Page with sidebars **/
@media (min-width: 768px) {
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }

    .with-sidebar .page-content {
        flex: 0 0 calc(70% - 2rem);
    }

    .with-sidebar .sidebar {
        flex: 0 0 calc(30% - 2rem);
    }
}


.classes-list,
.blog-entries {
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .classes-list,
    .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }


}    

.card {
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }



    .gradient::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,131313+100&0+0,0+45,0.4+80,1+80,0.4+80,0.3+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(9,9,9,0) 45%, rgba(15,15,15,0.4) 80%, rgba(19,19,19,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(9,9,9,0) 45%,rgba(15,15,15,0.4) 80%,rgba(19,19,19,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(9,9,9,0) 45%,rgba(15,15,15,0.4) 80%,rgba(19,19,19,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d131313',GradientType=0 ); /* IE6-9 */




    }
}

.card img {
    display: block;
}

.card .card-content {
    padding: 3rem 0;
    text-align: center;
}

@media (min-width: 768px) {
    .card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}

.card .card-content a {
    color: var(--black);
}

@media (min-width: 768px) {
    .card .card-content a {
        color: var(--white);
    }
}

.card .card-content p {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 700;
}

.card .card-content .date-published {
    color: var(--black);
}

.card .card-content .date-published span {
    color: var(--primary);
}

@media (min-width: 768px) {
    .card .card-content .date-published {
        color: var(--white);
    }
}

/** Categories **/

.post-categories {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .post-categories {
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 2;
    }
}

.post-categories li {
    margin-right: 2rem;
}

.post-categories li:last-of-type {
    margin-right: 0;
}

.post-categories a {
    background-color: var(--primary);
    border-radius: .5rem;
    color: var(--white);
    font-size: 2.2rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
    
}



/** Single Class **/
p.content-class {
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2rem;
    text-align: center;
}

.class-sidebar-content h3 {
    line-height: 4rem;
}


/* Sidebar */

.sidebar a {
    color: var(--black);
}

.sidebar .widget {
    margin-bottom: 2rem;
}

.sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.sidebar .sidebar-widget-image {
    flex: 0 0 30%;
}

.sidebar .class-sidebar-content {
    flex: 0 0 calc(70% - 2rem);
}

.sidebar .class-sidebar-content p {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}

.sidebar .classes-header {
    margin: 2rem 0;
}

/* Gallery */

.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallery-images img {
    display: block;
}

.gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}


@media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

.gallery-images li:nth-child(7) {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
}

@media (min-width: 768px) {
    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

/** Blog page **/

h3.blog-page-title {
    line-height: 4rem;
}

/** Contact Form **/
.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}

.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}

.wpcf7-form p span,
.wpcf7-form p label {
    flex: 0 0 100%;
}

.wpcf7-form-control {
    flex: 0 0 100%;
    border: 1px solid var(--lightGray);
    padding: 1rem;
}

.wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--mainFont);
    color: var(--white);
    padding: 1.2rem;
    
}

.wpcf7-submit:hover {
    cursor: pointer;
}

.wpcf7-response-output {
    background-color: red;
    color: var(--white);
    border: none;
    text-align: center;
}

div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}

span.wpcf7-not-valid-tip {
    background-color: #f00;
    color: var(--white);
}

#map {
    height: 300px;
}

/** Homepage **/
/** Areas **/

.areas-containers {
    display: flex;
    flex-wrap: wrap;
}

.areas-containers .area {
    flex: 0 0 50%;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media (min-width: 786px) {
    .areas-containers .area {
        flex: 0 0 25%;
    }
}

.areas-containers .area::after  {
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.areas-containers .area p {
    position: absolute;
    margin: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}

@media (min-width: 768px) {
    .areas-containers .area p {
        opacity: 0;
        transition: opacity .3s ease;
    }

    .areas-containers .area:hover  p{
        opacity: 1;
    }
}

.area img {
    height: 350px;
    object-fit: cover;
}

.classes-homepage {
    background-color: var(--lightGray);
}


/** Instructors **/

.instructor h3 {
    margin: 5rem;
    color: var(--primary);
}


.instructor-list li {
    margin: 2rem 0;
    border-bottom: 1px solid var(--lightGray);
}

@media (min-width: 768px) {
    .instructor-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .instructor {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}

.instructor .content {
    padding: 3 rem;
}

@media (min-width: 768px) {
    .instructor .content {
        position: absolute;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
        color: var(--white);display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }

    .instructor:hover .content {
        opacity: 1;
        transition-delay: .3s;
    }
}

.instructor img {
    display: block;
    height: 350px;
    object-fit: cover;
}
